@white:#fff;
@black:#000;
@bg: #333;

/*
// Self-explanatory
*/
BODY
{
  font-size: 14px;
  font-family : Calibri, Arial, Serif;
  background-color: @bg;
}

a {
  text-decoration:none;
}

#mal_control_strip {
  /* Barre de top */
}

/*
// Determines the positioning of your list
*/

#list_surround
{
  margin : auto;
  width:638px;

  table {
    background:green;

    /* Navigation catégorie */
    &:nth-child(2) {
      color:@black;
      background:@white;
      width:100%;
      height:50px;
      padding-top:0px !important;
      margin-top:0px !important;
    }
  }
}
